<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Storage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="script.js" defer></script>
    <style>
        body, .jumbotron {padding: 30px; }
        body {
            background-image: url('img/pexels-photo-14264282.webp');
            background-size: cover;
        }
        .content {
            font-size: 19px;
            line-height: 1.5; 
            max-width: 500px;
            margin: 0 auto;
            position: relative;
            border-radius: 5px;
        }
        .floater {
            background: #FFF;
            transition: .3s cubic-bezier(0.175, 0.885, 0.32, 1.4) all;
            margin-bottom: 30px;
            z-index: 11;
        }
        .floater input[type=text] {
            padding: 30px 20px;
            border: none;
            box-shadow: none;
            font-size: 14px;
            transition: .3s cubic-bezier(0.175, 0.885, 0.32, 1.4) all;

        }
        .floater-bottom {
            padding: 6px 10px 8px;
            text-align: right;
            border-top: 1px solid #DDD;
        }
        .floater-bottom button {
            padding: 4px 8px;
            font-size: 10px;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, .80);
            width: 100%;
            height: 100%;
            opacity: 0;
            transform: .3s ease opacity;
            z-index: 10;
            pointer-events: none;
        }

        body.show-floater .floater {
            transform: scale(1.1);
        }
        .body.show-floater .floater input[type=text] {
            padding: 50px 20px;
            font-size: 18px
        }
        body.show-floater .overlay {
            opacity: 1;
            pointer-events: all;
        }

        /* ============================================= */
        .bookmarks-list {
            position: relative;
            z-index: 9;
        }
        .bookmark {
            display: flex;
            background: #FFF;
            position: relative;
            color: #999;
            padding: 20px;
            transition: .3s ease all;
            border-bottom: 1px solid #DDD;
            font-size: 16px;
        }
        .bookmark:hover {
            color: #1CE;
            text-decoration: none;

        }
        .bookmark:first-child {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .bookmark:last-child {
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border-bottom: 0;
        }

        .bookmark .img {
            background-color: #ddd;
            border-radius: 3px;
            background-image: url(https://scontent-ord5-2.xx.fbcdn.net/v/t31.18172-8/28165048_10211909681359613_2128592395958626271_o.jpg?stp=dst-jpg_p180x540&_nc_cat=110&ccb=1-7&_nc_sid=e3f864&_nc_ohc=lC2Lb_yVlrIAX-1Ey4O&_nc_ht=scontent-ord5-2.xx&oh=00_AfAgldAI_OgPvLCqLQgsfjcOIO6JQLiRp0iUOIZ_Xee2rw&oe=65331CB2);
            background-size: cover;
            width: 80px;
            height: 60px;
            margin-right: 20px;
        }
        .bookmark .title {
            display: flex;
            align-items: center;
        }

        .bookmark .glyphicon-remove {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #EEE;
            font-size: 12px;
            transition: .3s ease color;
            cursor: pointer;
        }
        .bookmark:hover .glyphicon-remove {
            color: #AAA;
        }
    </style>
</head>
<body>

<div class="overlay">

</div>


<div class="floater content">
    <form class="bookmark-form">
        <div class="floater-top">
            <input type="text" class="form-control" placeholder="What's on your mind">
        </div>
        <div class="floater-bottom">
            <button type="submit" class="btn btn-primary btn-sm">Add</button>
        </div>
    </form>
</div>

<div class="bookmarks-list content">

</div>

</body>
</html>